
properties([
    parameters([
        string(name: "Folder_Name",  defaultValue: 'testing', description: 'Input Folder Name' ),
        string(name: "Month", defaultValue: '03-2023', description: 'Enter the month to filter in MM-YYYY format.')
    ])
])

pipeline {
    agent any

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '15', daysToKeepStr: '15', artifactDaysToKeepStr: '2', artifactNumToKeepStr: '2'))
    }

    stages {
        stage('Get Builds Info') {
            steps {
                    script{
                        def scriptContents = readFile 'script.groovy'
                        evaluate scriptContents
                    }
                }
            }
        }
    post {
		success {
			echo "Pipeline Successful"
		}
		failure {
			echo "Pipeline failed"
		}
		always {
			cleanWs()
		}
	}
}
